﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ShaderPreproces", "ShaderPreproces.vcxproj", "{3D720ACC-AABB-43F1-89F8-2780611DE497}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D720ACC-AABB-43F1-89F8-2780611DE497}.Debug|x64.ActiveCfg = Debug|x64
		{3D720ACC-AABB-43F1-89F8-2780611DE497}.Debug|x64.Build.0 = Debug|x64
		{3D720ACC-AABB-43F1-89F8-2780611DE497}.Debug|x86.ActiveCfg = Debug|Win32
		{3D720ACC-AABB-43F1-89F8-2780611DE497}.Debug|x86.Build.0 = Debug|Win32
		{3D720ACC-AABB-43F1-89F8-2780611DE497}.Release|x64.ActiveCfg = Release|x64
		{3D720ACC-AABB-43F1-89F8-2780611DE497}.Release|x64.Build.0 = Release|x64
		{3D720ACC-AABB-43F1-89F8-2780611DE497}.Release|x86.ActiveCfg = Release|Win32
		{3D720ACC-AABB-43F1-89F8-2780611DE497}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11D8B11F-3D0A-4359-AB57-9A9FC2F553F6}
	EndGlobalSection
EndGlobal
