{
    "name": "RealTimeWebChat",
    "version": "0.0.0",
    "description": "Real time web chat",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest",
        "json-stream": "latest",
		"event-stream": "latest",
        "jayson": "latest"
    },
    "author": "developer"
}