{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "alwaysStrict": true,
        "outDir": "dist",
        "baseUrl": "src",
        "paths": {
            "*" : [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
}